# TestAutomationNopCommerce

ProyectoSeleniumWeb01/: pom.xml
ProyectoSeleniumWeb01/src/test/java/com/nopcommerce/glue/: HomeStepDef.java  LoginStepDef.java  ProductStepDef.java  RegisterStepDef.java
ProyectoSeleniumWeb01/src/test/java/com/nopcommerce/page/: HomePage.java  LoginPage.java  ProductPage.java  RegisterPage.java  ShoppingCartPage.java
ProyectoSeleniumWeb01/src/test/java/com/nopcommerce/runner/: TestRunner.java
ProyectoSeleniumWeb01/src/test/java/com/nopcommerce/step/: HomeStep.java  LoginStep.java  ProductStep.java  RegisterStep.java
ProyectoSeleniumWeb01/src/test/java/com/nopcommerce/uitls/: Base.java  Hooks.java
ProyectoSeleniumWeb01/src/test/java/com/nopcommerce/utils/: Base.java  Hooks.java
ProyectoSeleniumWeb01/src/test/resources/: extent.properties
ProyectoSeleniumWeb01/src/test/resources/features/cart/: cart.feature
ProyectoSeleniumWeb01/src/test/resources/features/user/: homePage.feature  login.feature  register.feature
ProyectoSeleniumWeb01/test-output/SparkReport 21-may-24 22-17-11/Report/: Spark.html
ProyectoSeleniumWeb01/test-output/SparkReport 27-may-24 15-26-02/Report/: Spark.html
ProyectoSeleniumWeb01/test-output/SparkReport 27-may-24 18-03-48/Report/: Spark.html
ProyectoSeleniumWeb01/test-output/SparkReport 27-may-24 18-06-51/Report/: Spark.html
ProyectoSeleniumWeb01/test-output/SparkReport 27-may-24 18-34-29/Report/: Spark.html
ProyectoSeleniumWeb01/test-output/SparkReport 27-may-24 18-35-06/Report/: Spark.html
ProyectoSeleniumWeb01/test-output/SparkReport 27-may-24 18-40-29/Report/: Spark.html
